# fishlib

./: .gitignore  README.md  pom.xml
api/: .factorypath  .project  pom.xml
api/src/main/java/moe/orangemc/fishlib/: FishLibrary.java
api/src/main/java/moe/orangemc/fishlib/annotation/: CanImplement.java  ShouldNotBeImplemented.java
api/src/main/java/moe/orangemc/fishlib/command/: CommandFailException.java  CommandHelper.java  CommonCommand.java  FishBaseCommand.java  SubCommandBase.java
api/src/main/java/moe/orangemc/fishlib/command/annotation/: FishCommandExecutor.java  FishCommandParameter.java
api/src/main/java/moe/orangemc/fishlib/command/argument/: ArgumentTypeManager.java  EntityArgumentType.java  PlayerArgumentType.java  StringArrayArgumentType.java
api/src/main/java/moe/orangemc/fishlib/command/selector/: EntitySelector.java  SelectMode.java  Selector.java  SelectorArgument.java  SelectorManager.java  SelectorSyntaxException.java
api/src/main/java/moe/orangemc/fishlib/command/util/: CommandFailException.java  CommandSyntaxExceptionBuilder.java  FishLibCommandReader.java
api/src/main/java/moe/orangemc/fishlib/holder/: FishLibraryService.java
api/src/main/java/moe/orangemc/fishlib/inventory/: PluginInventory.java  PluginInventoryManager.java
api/src/main/java/moe/orangemc/fishlib/inventory/control/: InventoryBorder.java  InventoryButton.java  InventoryControl.java  InventoryPlaceableField.java  InventoryProgressBar.java
api/src/main/java/moe/orangemc/fishlib/inventory/handler/: ButtonClickHandler.java  InventoryHandler.java  PlaceableFieldHandler.java  ProgressBarUpdater.java
api/src/main/java/moe/orangemc/fishlib/item/: ItemStackFactory.java  MaterialUtil.java
api/src/main/java/moe/orangemc/fishlib/item/factory/: AbstractArmorItemStackFactory.java  AbstractItemStackFactory.java  ArmorItemStackFactory.java  AxolotlBucketItemStackFactory.java  BannerItemStackFactory.java  BlockDataItemStackFactory.java  BlockStateItemStackFactory.java  BookItemStackFactory.java  BundleItemStackFactory.java  CompassItemStackFactory.java  CrossbowItemStackFactory.java  EnchantedBookItemStackFactory.java  FireworkItemStackFactory.java  FireworkStarItemStackFactory.java  ItemStackFactory.java  KnowledgeBookItemStackFactory.java  LeatherArmorItemStackFactory.java  MapItemStackFactory.java  MusicInstrumentItemStackFactory.java  PotionItemStackFactory.java  SkullItemStackFactory.java  SpawnEggItemStackFactory.java  SuspiciousStewItemStackFactory.java  TropicalFishBucketItemStackFactory.java
api/src/main/java/moe/orangemc/fishlib/language/: LanguageException.java  LanguageManager.java
api/src/main/java/moe/orangemc/fishlib/map/: MapManager.java  MapRenderContext.java  MapUI.java
api/src/main/java/moe/orangemc/fishlib/map/control/: MapClickable.java  MapControl.java  MapListWidget.java  MapListWidgetItem.java
api/src/main/java/moe/orangemc/fishlib/map/handler/: MapClickHandler.java  MapControlRenderer.java  MapRenderer.java
api/src/main/java/moe/orangemc/fishlib/messaging/: MessageCallback.java  MessagingManager.java  TypeAdapter.java
api/src/main/java/moe/orangemc/fishlib/reflection/: Mapping.java  ReflectionUtil.java  ServerVersion.java
api/src/main/java/moe/orangemc/fishlib/scoreboard/: ScoreboardList.java  ScoreboardListManager.java
api/src/main/java/moe/orangemc/fishlib/service/: FishLibraryService.java
api/src/main/java/moe/orangemc/fishlib/util/: BlockFaceUtil.java  ConcurrentHashSet.java  LazyReference.java  MathUtil.java  SneakyExceptionRaiser.java  StringUtil.java  ThrowingCallable.java  ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java  Vector2i.java
api/src/main/java/moe/orangemc/fishlib/utils/: MathUtil.java  ReflectionUtil.java  Vector2i.java
api/src/main/java/moe/orangemc/fishlib/world/: BlockFaceUtil.java
core/: .factorypath  .project  pom.xml
core/src/main/java/moe/orangemc/fishlib/: FishLibraryPlugin.java
core/src/main/java/moe/orangemc/fishlib/command/: CommandHelperImpl.java  FishBaseCommandImpl.java  GeneratedSubCommand.java
core/src/main/java/moe/orangemc/fishlib/command/argument/: ArgumentTypeManagerImpl.java  EntityArgumentType.java  FishUTFStringArgumentType.java  StringArrayArgumentType.java
core/src/main/java/moe/orangemc/fishlib/command/selector/: SelectorImpl.java  SelectorManagerImpl.java
core/src/main/java/moe/orangemc/fishlib/command/util/: CommandSyntaxExceptionBuilder.java  FishLibCommandReader.java
core/src/main/java/moe/orangemc/fishlib/holder/: FishLibraryServiceImpl.java
core/src/main/java/moe/orangemc/fishlib/inventory/: PluginInventoryImpl.java  PluginInventoryManagerImpl.java
core/src/main/java/moe/orangemc/fishlib/inventory/control/: InventoryButtonImpl.java  InventoryControlImpl.java  InventoryPlaceableFieldImpl.java  InventoryProgressBarImpl.java
core/src/main/java/moe/orangemc/fishlib/inventory/listener/: InventoryListener.java
core/src/main/java/moe/orangemc/fishlib/language/: LanguageManagerImpl.java
core/src/main/java/moe/orangemc/fishlib/listener/: PluginListener.java
core/src/main/java/moe/orangemc/fishlib/map/: BukkitMapCanvasRenderer.java  ItemFrameFinder.java  MapManagerImpl.java  MapUIImpl.java  WrappedMapPalette.java
core/src/main/java/moe/orangemc/fishlib/map/control/: MapClickableImpl.java  MapControlImpl.java  MapListWidgetImpl.java  MapListWidgetItemImpl.java
core/src/main/java/moe/orangemc/fishlib/map/handler/: DefaultClickHandler.java  DefaultControlRenderer.java  DefaultRenderer.java
core/src/main/java/moe/orangemc/fishlib/map/listener/: MapClickListener.java
core/src/main/java/moe/orangemc/fishlib/messaging/: MessagingManagerImpl.java
core/src/main/java/moe/orangemc/fishlib/reflection/: LegacyMapping.java  OfficialMapping.java
core/src/main/java/moe/orangemc/fishlib/scoreboard/: LegacyScoreboardListImpl.java  ScoreboardListImpl.java  ScoreboardListManagerImpl.java
core/src/main/java/moe/orangemc/fishlib/service/: FishLibraryServiceImpl.java
core/src/main/resources/: plugin.yml
core/src/main/resources/lang/: en_us.json  zh_cn.json
(+156 files in other folders)
